{
  "name": "helloworld-perl",
  "version": "0.2.8",
  "description": "Hello, world! (in perl!)",
  "repository": "zushane/helloworld-perl",
  "author": "Shane Doucette <sd@zu.com>",
  "license": "ISC",
  "homepage": "https://github.com/zushane/helloworld-perl#readme",
  "dependencies": {},
  "devDependencies": {}
}
